@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
}

.header {
    display: flex;
    width: 100%;
    padding: 15px;
    height: 100px;
    background: #7494ec;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

.logo-header {
    width: 200px;
    height: 50px;
    object-fit: cover;
}

.navbar {
    display: flex;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    transition: .3s;
    flex-direction: row;
    gap: 10px;
    margin-right: 10px;
}

.navbar a {
    display: flex;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    transition: .3s;
    flex-direction: row;
    gap: 10px;
    margin-right: 10px;
}

.navbar a:hover {
    color: #42c1e8;
}

.navbar a.active {
    font-weight: 700;
}

.btn {
    padding: 10px 30px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    font-size: 16px;
    color: #7494ec;
    letter-spacing: 1px;
    font-weight: 600;
    flex-shrink: 0;
    flex-grow: 0;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    white-space: nowrap;       /* Impede quebra de linha */
    flex: 0 0 auto;            /* Não encolhe nem cresce */
}

.hamburguer {
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
    display: none;
}

.hamburguer::before,
.hamburguer::after {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

.mobile-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Estilos para telas pequenas */
@media (max-width: 900px) {
    .header {
        justify-content: space-between;
    }
    
    .hamburguer {
        display: block;
        z-index: 2;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #7494ec;
        clip-path: circle(100px at 90% -15%);
        transition: 0.4s ease-in;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }

    .navbar a {
        font-size: 24px;
        opacity: 0;
    }

    .navbar.active {
        clip-path: circle(2000px at 90% -15%);
        pointer-events: all;
    }

    .navbar.active a {
        opacity: 1;
    }

    .navbar.active ~ .mobile-controls .hamburguer {
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .navbar.active ~ .mobile-controls .hamburguer::before {
        transform: rotate(135deg);
    }

    .navbar.active ~ .mobile-controls .hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .navbar.active ~ .mobile-controls .btn {
        z-index: auto;
        opacity: 0;
        pointer-events: none;
        transition: 0.4s;
    }

    .btn {
        width: 40px;              /* largura fixa */
        height: 40px;             /* altura igual à largura */
        padding: 0;               /* remove o espaçamento interno */
        background: #fff;
        border: 2px solid #fff;
        border-radius: 50%;       /* faz virar um círculo */
        font-size: 24px;          /* aumenta o tamanho do conteúdo */
        color: #7494ec;
        font-weight: 600;
        display: flex;            /* centraliza o conteúdo */
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        flex: 0 0 auto;
        z-index: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .textBtn {
        display: none;
    }

    #iconNormal {
        display: none;
    }

}

/* Estilos para telas grandes */
@media (min-width: 901px) {
    .hamburguer {
        display: none;
    }

    .mobile-controls .btn {
        display: inline-block;
    }

    #xsIcon {
        display: none;
    }
}


.background-pet {
    width: 100%;
    background-image: url(./img/black-and-white-dog-with-well-groomed-fur-owor7dw0mg4uuqu5.jpg);
    height: 360px;
    border-bottom: 10px solid #7494ec;
    background-size: auto;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Poppins', 'sans-serif';
    color: #fff;
    font-size: 40px;
    text-shadow: 1px 1px 2px white;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.footer {
    background-color: #7494ec;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -340px;
}

.background-cont__input {
    background-color: #ffffff;
    border-radius: 10px;
    width: 700px;
    height: 50px;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    margin: 0 10px;

}

.background-cont__input .button {
    margin: 5px;
    border-radius: 5px;
    border: none;
    background-color: #7494ec;
    border: 2px solid transparent; /* Define uma borda fixa */
}

.background-cont__input .button:hover {
    border-color: #7494ec;
    border: 2px solid #7494ec;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Aumenta a sombra no hover */
}

.background-cont__input .button .fa-magnifying-glass {
    color: white;
}

.elemento-com-linha {
    border-left: 2px solid #7494ec;
    height: 30px;
    position: relative;
    left: -2.5px;
    top: 8px;
    justify-content: center;
    align-items: center;
}

.background-cont__input .inputs {
    width: 100%;
    border-radius: 7px;
    border: none;
    text-decoration: none;
    display: flex;
    padding: 10px;
    outline: none;
    margin-right: 5px;

}

.background-cont__input .inputs:hover {
    outline: 2px solid #7494ec;
    border-bottom: 2px solid #7494ec;
}


input:nth-child(2) {
    margin-right: 5px; /* Ajuste o valor conforme necessário */
}

.cards-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas padrão */
    gap: 20px;
    list-style: none;
    margin: 180px auto 0 auto;
    padding: 10px;
    max-width: 1200px;
    width: 50%;
    justify-items: center; /* Centraliza os cards dentro das colunas */
}

.cards-options li {
    background-color: white;
    padding: 60px;
    color: black;
    border-radius: 10px;
    text-align: center;
    height: 150px;
    width: 100%; /* Ocupa toda a célula do grid */
    max-width: 200px; /* Evita que fique muito largo */
    transition: background-color 0.3s ease, transform 0.2s ease, border 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.cards-options li:hover{
    border-color: #7494ec;
    border: 2px solid #7494ec;
    background-color: rgb(239, 239, 239); /* Muda a cor de fundo */
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Aumenta a sombra no hover */
}

/* 2 colunas em telas médias */
@media (max-width: 1024px) {
    .cards-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 1 coluna em telas pequenas */
@media (max-width: 600px) {
    .cards-options {
        grid-template-columns: 1fr;
    }
}

.fa-solid {
padding: 10px;
color: #7494ec;

}
.grid-options {
    display: grid;
}
.recommended-card {
    color: #7494ec;   
    width: 100%;
    height: 100px;
    font-family: 'Poppins', 'sans-serif';
    display: flex;
    justify-content: center;
    margin: 20px 0 20px 0;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}

.container-grid-recommended .grid-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* padrão: 4 colunas */
    gap: 20px;
    margin: 10px 50px;
    align-items: stretch;
}

/* Telas até 1024px: 2 colunas */
@media (max-width: 1024px) {
    .container-grid-recommended .grid-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Telas até 600px: 1 coluna */
@media (max-width: 600px) {
    .container-grid-recommended .grid-options {
        grid-template-columns: 1fr;
    }
}


.container-grid-recommended .grid-options .card {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    border-radius: 10px;   
    min-width: 200px;  /* Largura mínima */
    min-height: 300px; /* Altura mínima */
    width: auto;  /* Permite que cresça além do mínimo */
    overflow: hidden; /* Evita que a imagem ultrapasse os limites */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra leve inicial */
    cursor: pointer;
}

.container-grid-recommended .grid-options .card .legend {
    display: flex;
    background-color: #7494ec;
    padding: 25px;
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 600;
    font-size: larger;
    justify-content: center;
    align-items: center;
}

.container-grid-recommended .grid-options .card .legend-before {
    position: relative; /* Define um contexto para o ::before */
}

.container-grid-recommended .grid-options .card .legend-before::before {
    background-color: #7494ec;
    border-radius: 50% 50% 0 0;
    content: "";
    display: block;
    height: 18px;
    left: -5px;
    position: absolute;
    right: -10px;
    top: -10px;
}

.container-grid-recommended .grid-options .card img {
    flex: 1; /* Faz a imagem ocupar o espaço disponível */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem cubra toda a área */
}

.container-grid-recommended .grid-options .card-4 {
    background-color: #333 ;
}

.container-grid-recommended .grid-options .card-4 .legend4 {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.container-grid-recommended .grid-options .card-4 .view-more {
    display: flex;
    justify-content: center;
    background-color: #7494ec;
    height: 30%;
    align-items: center;
    font-size: large;
    font-weight: 600;
    color: #fff;
    flex-direction: column;
    gap: 20px;
    
}

.planning-adopt {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra leve inicial */
}
.planning-adopt__text {
    display: flex;
    margin: 50px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 60px 0px 40px 0px;
    font-size: 30px;
    font-weight: 600;
    color: #333;
}

.planning-adopt__cards {
    display: flex;
    align-items: stretch; /* Faz todos terem a mesma altura */
    justify-content: center;
    gap: 30px;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.planning-adopt__card-i {
    display: flex;
    flex: 1; /* TODAS AS DIV DE MESMA ALTURAxLARGURA */
    flex-direction: column;
    max-width: 300px;
    width: auto;
    align-items: center;
    overflow: hidden; /* Evita que a imagem ultrapasse os limites */
    padding: 0 0 50px 0;
    height: 100%;
    text-align: center;
}

.planning-text > h2 {
    font-size: 20px;
    font-weight: 600;
    color: #7494ec;
    padding: 20px;
    min-height: 60px; /* Garante que todos os títulos tenham a mesma altura */
}

.planning-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0px 70px 0px;
    flex-wrap: wrap;
    
}

.button-adopt {
    display: flex;
    margin-top: auto;
    padding: 15px 50px 15px 50px;
    justify-content: center;
    border-radius: 20px;
    font-weight: 500;
    border: 2px solid #7494ec;
    color: #7494ec;
}

.planning-adopt__cards > a {
    text-decoration: none;
    color: inherit;
}